{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-toe.gl.joinmc.link",
          "assigned_srv": "share-toe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "087c2595-62c4-4ef2-8ae6-4812f0a86436",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48761,
          "port_start": 48760,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T17:31:51.945259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df2bf0a2-efd6-473d-997b-f12eb4a2a919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27626619-3b94-4636-b66e-ba4c1d5a269e",
          "agent_name": "from-key-6c47",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
