{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-gay.gl.joinmc.link",
          "assigned_srv": "design-gay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4fe0af4-e067-4340-a5f6-ff44e5c8de26",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46010,
          "port_start": 46009,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T22:29:50.715390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a47a097-915b-478a-b02a-94b22f055e34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ffd99b7-44b4-47a5-87fd-5eea9f0a6fda",
          "agent_name": "from-key-05d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
